# thesis-track

./: .gitignore  README.md  client.Dockerfile  docker-compose.prod.yml  docker-compose.yml  keycloak-realm-config-example.json  package-lock.json  server.Dockerfile  thesis-track-backup.sh
server/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
server/mail-templates/: application-acceptance.html  application-accepted-no-advisor.html  application-accepted.html  application-created-chair.html  application-created-student.html  application-rejected-bad-grades.html  application-rejected-student-requirements.html  application-rejected-title-not-interesting.html  application-rejected-topic-filled.html  application-rejected-topic-outdated.html  application-rejected-topic-requirements.html  application-rejected.html  application-rejection.html  application-reminder.html  footer.html  thesis-assessment-added.html  thesis-closed.html  thesis-comment-posted.html  thesis-created.html  thesis-final-grade.html  thesis-final-submission.html  thesis-presentation-deleted.html  thesis-presentation-invitation-cancelled.html  thesis-presentation-invitation-updated.html  thesis-presentation-invitation.html  thesis-presentation-scheduled.html  thesis-presentation-updated.html  thesis-proposal-accepted.html  thesis-proposal-rejected.html  thesis-proposal-uploaded.html
server/mails/: application-created-student.html
server/src/main/java/thesistrack/ls1/: ThesisTrackApplication.java
server/src/main/java/thesistrack/ls1/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/thesistrack/ls1/constants/: ApplicationRejectReason.java  ApplicationReviewReason.java  ApplicationState.java  StringLimits.java  ThesisCommentType.java  ThesisFeedbackType.java  ThesisPresentationState.java  ThesisPresentationType.java  ThesisPresentationVisibility.java  ThesisRoleName.java  ThesisState.java  ThesisVisibility.java  UploadFileType.java
server/src/main/java/thesistrack/ls1/controller/: ApplicationController.java  AvatarController.java  CalendarController.java  DashboardController.java  LegacyApplicationController.java  PublishedPresentationController.java  PublishedThesisController.java  ThesisApplicationController.java  ThesisController.java  TopicController.java  UserController.java  UserInfoController.java
server/src/main/java/thesistrack/ls1/cron/: ApplicationReminder.java
server/src/main/java/thesistrack/ls1/dto/: ApplicationDto.java  DashboardDto.java  ErrorDto.java  LightUserDto.java  NotificationSettingDto.java  PageResponse.java  PaginationDto.java  PublicThesisDto.java  PublishedPresentationDto.java  PublishedThesisDto.java  TaskDto.java  ThesisAssessmentDto.java  ThesisCommentDto.java  ThesisDto.java  ThesisProposalDto.java  ThesisStateChangeDto.java  TopicDto.java  UserDto.java
server/src/main/java/thesistrack/ls1/entity/: Application.java  ApplicationReviewer.java  NotificationSetting.java  Schedule.java  Thesis.java  ThesisAssessment.java  ThesisComment.java  ThesisFeedback.java  ThesisFile.java  ThesisPresentation.java  ThesisPresentationInvite.java  ThesisProposal.java  ThesisProposalFeedback.java  ThesisRole.java  ThesisStateChange.java  Topic.java  TopicReviewer.java  TopicRole.java  User.java  UserGroup.java
server/src/main/java/thesistrack/ls1/exception/: AccessDeniedException.java  CalendarException.java  CustomResponseEntityExceptionHandler.java  FailedMailSend.java  MailSendException.java  MailingException.java  ResourceConflictException.java  ResourceInvalidParametersException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  StorageException.java  UploadException.java
server/src/main/java/thesistrack/ls1/model/: Student.java  ThesisAdvisor.java  ThesisApplication.java
server/src/main/java/thesistrack/ls1/repository/: ApplicationRepository.java  ApplicationReviewerRepository.java  NotificationSettingRepository.java  StudentRepository.java  ThesisAdvisorRepository.java  ThesisApplicationRepository.java  ThesisAssessmentRepository.java  ThesisCommentRepository.java  ThesisFeedbackRepository.java  ThesisFileRepository.java  ThesisPresentationInviteRepository.java  ThesisPresentationRepository.java  ThesisProposalFeedbackRepository.java  ThesisProposalRepository.java  ThesisRepository.java  ThesisRoleRepository.java  ThesisStateChangeRepository.java  TopicRepository.java  TopicRoleRepository.java  UserGroupRepository.java  UserRepository.java
server/src/main/java/thesistrack/ls1/security/: CorsConfig.java  JwtAuthConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
server/src/main/java/thesistrack/ls1/service/: AccessManagementService.java  (+13 more)
server/src/main/resources/: application.yml  ical4j.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/mail-templates/: application-accepted-no-advisor.html  application-accepted.html  application-created-chair.html  application-created-student.html  application-rejected-student-requirements.html  application-rejected-title-not-interesting.html  application-rejected-topic-filled.html  application-rejected-topic-outdated.html  application-rejected-topic-requirements.html  application-rejected.html  application-reminder.html  thesis-assessment-added.html  thesis-closed.html  thesis-comment-posted.html  thesis-created.html  thesis-final-grade.html  thesis-final-submission.html  thesis-presentation-deleted.html  thesis-presentation-invitation-cancelled.html  thesis-presentation-invitation-updated.html  thesis-presentation-invitation.html  thesis-presentation-scheduled.html  thesis-presentation-updated.html  thesis-proposal-accepted.html  thesis-proposal-rejected.html  thesis-proposal-uploaded.html
server/src/main/resources/mail-templates/fragments/: notification-settings.html  salutation.html  thesis-link.html
server/src/test/java/thesistrack/ls1/: MailTest.java
server/src/test/resources/: application-test.yml  application.yml
(+382 files in other folders)
